# General SonarCloud configuration
sonar.projectKey=Omarcione_WorkoutPlanner
sonar.organization=Omarcione
sonar.host.url=https://sonarcloud.io

# Backend configuration
sonar.sources=backend/src
sonar.java.binaries=backend/target

# Frontend configuration
sonar.sources=frontend/src
sonar.language=js
sonar.typescript.tsconfigPath=frontend/tsconfig.json

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**
